# Fast build using pre-built base image with dependencies
FROM acrqcadev2f37g0.azurecr.io/qca-frontend-base:latest AS builder

WORKDIR /app

# Copy source code (dependencies already in base image)
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run production build
RUN npm install -g serve

# Copy build from builder stage
COPY --from=builder /app/dist /app/dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Serve the production build
CMD ["serve", "-s", "dist", "-l", "3000"]
